
atlasBow.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 516, 474
  size: 26, 146
  orig: 26, 146
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 129, 159
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 286
  size: 258, 84
  orig: 258, 84
  offset: 0, 0
  index: -1
goButton
  rotate: false
  xy: 710, 844
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 372
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
menuBack
  rotate: false
  xy: 516, 764
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
musicButtonOff
  rotate: false
  xy: 1953, 950
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
musicButtonOn
  rotate: false
  xy: 643, 722
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 262, 288
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 262, 330
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
soundButtonOff
  rotate: false
  xy: 544, 580
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
soundButtonOn
  rotate: false
  xy: 129, 117
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 2, 939
  size: 1477, 51
  orig: 1477, 51
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 2, 886
  size: 1477, 51
  orig: 1477, 51
  offset: 0, 0
  index: -1
wallFloor
  rotate: false
  xy: 1481, 910
  size: 470, 80
  orig: 470, 80
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 2, 144
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
zombie33
  rotate: false
  xy: 516, 622
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
zombie66
  rotate: false
  xy: 2, 2
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
