
atlasBow.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 2, 2
  size: 26, 146
  orig: 26, 146
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 1028, 1211
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 1028, 1338
  size: 258, 84
  orig: 258, 84
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 398
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 2, 345
  size: 1477, 51
  orig: 1477, 51
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 2, 292
  size: 1477, 51
  orig: 1477, 51
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 2, 150
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
